<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
    }

    .attribution {
      text-align: center;
      bottom: 0;
      width: 100%;
      position: absolute;
    }
    .container{
      display: grid;
      place-items: center;
    }
    .card {
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      max-width: 350px;
      width: 100%;
      padding: 20px 10px;
      border-radius: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
      position: absolute;
    }

    .card a {
      color: hsl(218, 44%, 22%);
      font-size: 1.5rem;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      text-decoration: none;
    }

    .card p {
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }

    .card img {
      width: 90%;
      margin: 0 auto 20px auto;
      border-radius: 30px;
    }
    .info{
      padding: 0 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="">
      <div class="info">
        <a href="#">Improve your front-end skills by building projects</a>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Alejandro Almonacid</a>.
  </div>
</body>

</html>